11.06.2021 23:54:33 Start play
11.06.2021 23:54:33 The pawn walked (from [0, 6] to [0, 5])!
11.06.2021 23:54:33 The pawn walked (from [2, 1] to [2, 3])!
11.06.2021 23:54:33 The pawn walked (from [0, 5] to [0, 4])!
11.06.2021 23:54:33 The pawn walked (from [3, 1] to [3, 3])!
11.06.2021 23:54:33 The pawn walked (from [0, 4] to [0, 3])!
11.06.2021 23:54:33 The bishop walked(from [2, 0] to [3, 1])!
11.06.2021 23:54:33 Start play
11.06.2021 23:54:33 The pawn walked (from [0, 6] to [0, 4])!
11.06.2021 23:54:33 The pawn walked (from [3, 1] to [3, 3])!
11.06.2021 23:54:33 The pawn walked (from [0, 4] to [0, 3])!
11.06.2021 23:54:33 The king walked (from [3, 0] to [3, 1])!
11.06.2021 23:54:33 Start play
11.06.2021 23:54:33 The knight walked (from [1, 0] to [0, 2])!
11.06.2021 23:54:33 Start play
11.06.2021 23:54:33 The pawn walked (from [0, 6] to [0, 4])!
11.06.2021 23:54:33 Start play
11.06.2021 23:54:33 The pawn walked (from [0, 1] to [0, 2])!
11.06.2021 23:54:33 Start play
11.06.2021 23:54:33 A pawn can't walk like that(from [0, 1] to [1, 2])!
11.06.2021 23:54:33 Start play
11.06.2021 23:54:33 You can't walk! The shape is the wrong color! white player must walk
11.06.2021 23:54:33 Start play
11.06.2021 23:54:33 The pawn walked (from [0, 6] to [0, 4])!
11.06.2021 23:54:33 The pawn walked (from [4, 1] to [4, 3])!
11.06.2021 23:54:33 The pawn walked (from [0, 4] to [0, 3])!
11.06.2021 23:54:33 The queen walked (from [4, 0] to [4, 2])!
11.06.2021 23:54:33 Start play
11.06.2021 23:54:33 The pawn walked (from [0, 6] to [0, 4])!
11.06.2021 23:54:33 The pawn walked (from [0, 1] to [0, 3])!
11.06.2021 23:54:33 A pawn can't walk like that(from [0, 4] to [0, 3])!
11.06.2021 23:54:33 The rook walked (from [0, 0] to [0, 2])!
11.06.2021 23:54:33 Start play
11.06.2021 23:54:33 The pawn walked (from [3, 6] to [3, 4])!
11.06.2021 23:54:33 The pawn walked (from [0, 1] to [0, 3])!
11.06.2021 23:54:33 Start play
11.06.2021 23:54:33 The pawn walked (from [3, 6] to [3, 4])!
11.06.2021 23:54:33 The pawn walked (from [0, 1] to [0, 3])!
11.06.2021 23:54:33 The pawn walked (from [5, 6] to [5, 5])!
11.06.2021 23:54:33 The rook walked (from [0, 0] to [0, 2])!
11.06.2021 23:54:33 The pawn walked (from [5, 5] to [5, 4])!
11.06.2021 23:54:33 The rook walked (from [0, 2] to [1, 2])!
11.06.2021 23:54:33 The pawn walked (from [5, 4] to [5, 3])!
11.06.2021 23:54:33 The rook walked (from [1, 2] to [1, 5])!
11.06.2021 23:54:33 The pawn walked (from [5, 3] to [5, 2])!
11.06.2021 23:54:33 The rook walked (from [1, 5] to [3, 5])!
11.06.2021 23:54:33 The pawn walked (from [6, 6] to [6, 4])!
11.06.2021 23:54:33 You knocked down: King(white) with coordinates [3, 7].
11.06.2021 23:54:33 Game over, black win!
